<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes</title>
</head>
<body>
      
    <img 
    
    srcset="images/chica.jpg w500, images/broly.jpg w800"

    src="images/chica.jpg" width="350" alt="fotito">


 
        <picture> <!-- usar para art direction: (lee de arriba hacia abajo)-->
            <!-- cada souse representa una opcion, una posible imagen -->
        
            <!-- en tamaños mas grandes a 800px   mostrar esto-->
            <source srcset="images/chica.jpg" media="(min-width: 800px)">
        
            <!-- en tamaños ams pequeños mostrar esto-->
            <img src="images/biblia.jpg" width="400" alt="biblia abierta">    
        </picture>
  


    <figure> <!--representa contenido de flujo, opcionalmente con caption (titulo)
                permite encerrar contenico unico en si mismo para poder destacarlo ejemplo: Imagen con leyenda
            ejemplo trozo de codigo figcaption = descripcion del codigo q pones-
            figure para el fragmento de un poema tbm -->

        <img src="images/fantasma.jpg" width="500" alt="fantasma de chica">
        <figcaption> Fantasma de chica volando xd </figcaption>

    </figure>


</body>
</html>