<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multimedia</title>
</head>
<body>

    <!-- Multimedia-->
    <!-- controls para poner el reproductor
        poster para colocar imagen de vista previa
    -->
    <video src="media/golden.mp4"
            width="500px"
            poster="images/broly.jpg"
            controls    
    >texto x si no sale</video>
    <br>
    <audio src="media/morado.mp3"
            controls
            muted
    >
    texto x si no sale
    </audio>
            
    

    
</body>
</html>